<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #000025;
	background-image: url(images/bg.jpg);
	background-repeat: repeat-x;
}
-->
<!--
a:link {text-decoration: none}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {text-decoration: underline}
-->
</style>
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #000000}
-->
</style>
</head>

<body>
<div id="pamwrapper">
    <div id="logo"><a href="index.html"><img src="images/sample2.jpg" alt="mystic" border="0" /></a></div>
  <div id="navigation"><a href="index.html" class="style1">Home</a> | <a href="news.html" class="style1">News</a> | <a href="staff.html" class="style1">Staff</a> | <a href="sale.html" class="style1">Sale</a> |  <a href="photogallery.html" class="style1">Gallery</a> | 
  <a href="contacts.php" class="style1">Contact Us </a></div>
  	<div id="headerImg"> </div>
	<div id="bodyArea">
	
	<div id="left">
	  <table width="800" border="0" cellpadding="5" class="centered">
  <tr>
    <td><img src="images/gallery/2010.jpg" alt="" name="img1" width="250" height="200" id="img1" /></td>
    <td><img src="images/gallery/Calaveras 2009 Cover.jpg" alt="" name="img1" width="250" height="200" id="img2" /></td>
    <td><img src="images/gallery/cal2008.jpg" alt="" name="img1" width="250" height="200" id="img3" /></td>
  </tr>
  <tr>
    <td><img src="images/gallery/cal2007.jpg" alt="" name="img1" width="250" height="200" id="img1" /></td>
    <td><img src="images/gallery/cal2006.jpg" alt="" name="img1" width="250" height="200" id="img2" /></td>
    <td><img src="images/gallery/cal05.jpg" alt="" name="img1" width="250" height="200" id="img3" /></td>
  </tr>
  <tr>
    <td><img src="images/gallery/cal04.jpg" alt="" name="img1" width="250" height="200" id="img1" /></td>
    <td><img src="images/gallery/cal03.jpg" alt="" name="img1" width="250" height="200" id="img2" /></td>
    <td><img src="images/gallery/cal01.jpg" alt="" name="img1" width="250" height="200" id="img3" /></td>
   </tr>
  <tr>
    <td><img src="images/gallery/cal99.jpg" alt="" name="img1" width="250" height="200" id="img8" /></td>
    <td><img src="images/gallery/cal98.jpg" alt="" name="img1" width="250" height="200" id="img7" /></td>
   </tr>
</table>
	</div>
	<div id="right"></div>
	<div id="footer">
				<div align="center">Copyright © 2012 by Calaveras Station Literary Journal and the CSUS English Department </div>
	</div>
	</div>
	
</div>
</body>
</html>
